EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "gaarden watering"
Date "2021-06-10"
Rev "1"
Comp "weigu.lu"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L weigu:ESP8266_LOLIN_D1_mini W?
U 1 1 60C1E80C
P 4100 2350
F 0 "W?" H 4242 3137 60  0000 C CNN
F 1 "ESP8266_LOLIN_D1_mini" H 4242 3031 60  0000 C CNN
F 2 "" H 4100 2350 60  0001 C CNN
F 3 "" H 4100 2350 60  0001 C CNN
	1    4100 2350
	1    0    0    -1  
$EndComp
$Comp
L weigu:SIL1x10L J?
U 1 1 60C1F592
P 5700 2250
F 0 "J?" H 5700 1450 50  0000 L CNN
F 1 "Relay board" H 5600 3100 50  0000 L CNN
F 2 "" H 5700 2250 60  0000 C CNN
F 3 "" H 5700 2250 60  0000 C CNN
	1    5700 2250
	1    0    0    -1  
$EndComp
Text Notes 5900 1600 0    50   ~ 0
GND
Text Notes 5900 1750 0    50   ~ 0
IN1
$Comp
L weigu:Relay_changer K?
U 1 1 60C26A86
P 6800 1550
F 0 "K?" H 7230 1596 50  0000 L CNN
F 1 "Relay_changer" H 7230 1505 50  0000 L CNN
F 2 "Relay_THT:Relay_StandexMeder_DIP_LowProfile" H 7250 1500 50  0001 L CNN
F 3 "" H 6800 1550 50  0001 C CNN
	1    6800 1550
	1    0    0    -1  
$EndComp
Text Notes 5900 1900 0    50   ~ 0
IN2
Text Notes 5900 2050 0    50   ~ 0
IN3
Text Notes 5900 2200 0    50   ~ 0
IN4
Text Notes 5900 2350 0    50   ~ 0
IN5
Text Notes 5900 2500 0    50   ~ 0
IN6
Text Notes 5900 2650 0    50   ~ 0
IN7
Text Notes 5900 2800 0    50   ~ 0
IN8
Text Notes 5900 2950 0    50   ~ 0
\n5V
$EndSCHEMATC
